{
  "BASE_GENERAL_PATH": "C:/Users/enrik/OneDrive/Escritorio/Trabajo/Tipos-de-procesos/archivos/BASE DECATHLON GENERAL ADVANCE II.xlsx",
  "INSPECCION_PATH": "C:/Users/enrik/OneDrive/Escritorio/Trabajo/Tipos-de-procesos/archivos/codigos_cumple.xlsx",
  "HISTORIAL_PATH": "C:/Users/enrik/OneDrive/Escritorio/Trabajo/Tipos-de-procesos/archivos/HISTORIAL_PROCESOS.xlsx"
}